<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meme Matching Game</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>MEME MATCHING GAME</h1>
        <p class="instructions">
            Welcome to the Meme Matching Game!  Flip over two cards at a time and try to find all the matching pairs. Be quick and remember where you saw the cards!
        </p>
        <button id="start-game">Start Game</button>
        <div id="game-board" class="game-board">
            <!-- Cards will be generated here -->
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
